	{
		"ConnectionStrings": {
			"Test": "server=SKISLUY\\SQLEXPRESS; Database=Ttest; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;"
		}
	}

